{
  "name": "learning-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sc-forlife/learning-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sc-forlife/learning-node/issues"
  },
  "homepage": "https://github.com/sc-forlife/learning-node#readme",
  "description": "",
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
